<DirectedGraph xmlns='http://schemas.microsoft.com/vs/2009/dgml'>
  <Nodes>
    <Node Id='PImplementation.Test' Category='StateMachine' Group='Expanded'/>
    <Node Id='PImplementation.Test.Init_2' Label='Init_2'/>
    <Node Id='PImplementation.Test.__InitState__' Label='__InitState__'/>
    <Node Id='PImplementation.Waypoint' Category='StateMachine' Group='Expanded'/>
    <Node Id='PImplementation.Waypoint.AdvanceWaypoint' Label='AdvanceWaypoint'/>
    <Node Id='PImplementation.Waypoint.Init_1' Label='Init_1'/>
    <Node Id='PImplementation.Waypoint.__InitState__' Label='__InitState__'/>
    <Node Id='Plang.CSharpRuntime._GodMachine' Category='StateMachine' Group='Expanded'/>
    <Node Id='Plang.CSharpRuntime._GodMachine.Init' Label='Init'/>
  </Nodes>
  <Links>
    <Link Source='PImplementation.Test' Target='PImplementation.Test.Init_2' Category='Contains'/>
    <Link Source='PImplementation.Test' Target='PImplementation.Test.__InitState__' Category='Contains'/>
    <Link Source='PImplementation.Test.__InitState__' Target='PImplementation.Test.Init_2' Label='ConstructorEvent' Index='0' EventId='PImplementation.Test+ConstructorEvent'/>
    <Link Source='PImplementation.Waypoint' Target='PImplementation.Waypoint.AdvanceWaypoint' Category='Contains'/>
    <Link Source='PImplementation.Waypoint' Target='PImplementation.Waypoint.Init_1' Category='Contains'/>
    <Link Source='PImplementation.Waypoint' Target='PImplementation.Waypoint.__InitState__' Category='Contains'/>
    <Link Source='PImplementation.Waypoint.Init_1' Target='PImplementation.Waypoint.AdvanceWaypoint' Label='goto' Category='goto' Index='0' EventId='PChecker.Actors.Events.GotoStateEvent'/>
    <Link Source='PImplementation.Waypoint.Init_1' Target='PImplementation.Waypoint.AdvanceWaypoint' Label='eMissionStart' Index='1' EventId='PImplementation.eMissionStart' HandledBy='AdvanceWaypoint'/>
    <Link Source='PImplementation.Waypoint.__InitState__' Target='PImplementation.Waypoint.Init_1' Label='ConstructorEvent' Index='0' EventId='PImplementation.Waypoint+ConstructorEvent'/>
    <Link Source='Plang.CSharpRuntime._GodMachine' Target='Plang.CSharpRuntime._GodMachine.Init' Category='Contains'/>
  </Links>
  <Styles>
    <Style TargetType="Node" GroupLabel="Error" ValueLabel="True">
      <Condition Expression="HasCategory('Error')" />
      <Setter Property="Background" Value="#FFC15656" />
    </Style>
    <Style TargetType="Node" GroupLabel="Actor" ValueLabel="True">
      <Condition Expression="HasCategory('Actor')" />
      <Setter Property="Background" Value="#FF57AC56" />
    </Style>
    <Style TargetType="Node" GroupLabel="Monitor" ValueLabel="True">
      <Condition Expression="HasCategory('Monitor')" />
      <Setter Property="Background" Value="#FF558FDA" />
    </Style>
    <Style TargetType="Link" GroupLabel="halt" ValueLabel="True">
      <Condition Expression="HasCategory('halt')" />
      <Setter Property="Stroke" Value="#FFFF6C6C" />
      <Setter Property="StrokeDashArray" Value="4 2" />
    </Style>
    <Style TargetType="Link" GroupLabel="push" ValueLabel="True">
      <Condition Expression="HasCategory('push')" />
      <Setter Property="Stroke" Value="#FF7380F5" />
      <Setter Property="StrokeDashArray" Value="4 2" />
    </Style>
    <Style TargetType="Link" GroupLabel="pop" ValueLabel="True">
      <Condition Expression="HasCategory('pop')" />
      <Setter Property="Stroke" Value="#FF7380F5" />
      <Setter Property="StrokeDashArray" Value="4 2" />
    </Style>
  </Styles>
</DirectedGraph>
