<DirectedGraph xmlns='http://schemas.microsoft.com/vs/2009/dgml'>
  <Nodes>
    <Node Id='PImplementation.Avoid' Category='StateMachine' Group='Expanded'/>
    <Node Id='PImplementation.Avoid.AvoidManeuver' Label='AvoidManeuver'/>
    <Node Id='PImplementation.Avoid.DetectingIntrusion' Label='DetectingIntrusion'/>
    <Node Id='PImplementation.Avoid.Init' Label='Init'/>
    <Node Id='PImplementation.Avoid.Modeless' Label='Modeless'/>
    <Node Id='PImplementation.Avoid.__InitState__' Label='__InitState__'/>
    <Node Id='PImplementation.AvoidCorrect' Label='PImplementation.AvoidCorrect' Category='Monitor' Group='Expanded'/>
    <Node Id='PImplementation.AvoidCorrect.AvoidManeuver_1' Label='AvoidManeuver_1'/>
    <Node Id='PImplementation.AvoidCorrect.AvoidManeuver_1[hot]' Label='AvoidManeuver_1[hot]'/>
    <Node Id='PImplementation.AvoidCorrect.DetectingIntrusion_1' Label='DetectingIntrusion_1'/>
    <Node Id='PImplementation.AvoidCorrect.Init_4' Label='Init_4'/>
    <Node Id='PImplementation.AvoidCorrect.Modeless_2' Label='Modeless_2'/>
    <Node Id='PImplementation.Test_Avoid' Category='StateMachine' Group='Expanded'/>
    <Node Id='PImplementation.Test_Avoid.Init_6' Label='Init_6'/>
    <Node Id='PImplementation.Test_Avoid.__InitState__' Label='__InitState__'/>
    <Node Id='Plang.CSharpRuntime._GodMachine' Category='StateMachine' Group='Expanded'/>
    <Node Id='Plang.CSharpRuntime._GodMachine.Init' Label='Init'/>
  </Nodes>
  <Links>
    <Link Source='PImplementation.Avoid' Target='PImplementation.Avoid.AvoidManeuver' Category='Contains'/>
    <Link Source='PImplementation.Avoid' Target='PImplementation.Avoid.DetectingIntrusion' Category='Contains'/>
    <Link Source='PImplementation.Avoid' Target='PImplementation.Avoid.Init' Category='Contains'/>
    <Link Source='PImplementation.Avoid' Target='PImplementation.Avoid.Modeless' Category='Contains'/>
    <Link Source='PImplementation.Avoid' Target='PImplementation.Avoid.__InitState__' Category='Contains'/>
    <Link Source='PImplementation.Avoid.AvoidManeuver' Target='PImplementation.Avoid.DetectingIntrusion' Label='goto' Category='goto' Index='0' EventId='PChecker.Actors.Events.GotoStateEvent'/>
    <Link Source='PImplementation.Avoid.AvoidManeuver' Target='PImplementation.Avoid.DetectingIntrusion' Label='eAvoidManeuverComplete' Index='1' EventId='PImplementation.eAvoidManeuverComplete' HandledBy='DetectingIntrusion'/>
    <Link Source='PImplementation.Avoid.AvoidManeuver' Target='PImplementation.Avoid.Modeless' Label='goto' Category='goto' Index='0' EventId='PChecker.Actors.Events.GotoStateEvent'/>
    <Link Source='PImplementation.Avoid.AvoidManeuver' Target='PImplementation.Avoid.Modeless' Label='eAvoidModeless' Index='1' EventId='PImplementation.eAvoidModeless' HandledBy='Modeless'/>
    <Link Source='PImplementation.Avoid.AvoidManeuver' Target='PImplementation.AvoidCorrect.AvoidManeuver_1' Label='eAvoidManeuverComplete' Index='0' EventId='eAvoidManeuverComplete'/>
    <Link Source='PImplementation.Avoid.AvoidManeuver' Target='PImplementation.AvoidCorrect.AvoidManeuver_1' Label='eAvoidModeless' Index='1' EventId='eAvoidModeless'/>
    <Link Source='PImplementation.Avoid.DetectingIntrusion' Target='PImplementation.Avoid.AvoidManeuver' Label='goto' Category='goto' Index='0' EventId='PChecker.Actors.Events.GotoStateEvent'/>
    <Link Source='PImplementation.Avoid.DetectingIntrusion' Target='PImplementation.Avoid.AvoidManeuver' Label='eIntrusionDetected' Index='1' EventId='PImplementation.eIntrusionDetected' HandledBy='AvoidManeuver'/>
    <Link Source='PImplementation.Avoid.DetectingIntrusion' Target='PImplementation.AvoidCorrect.DetectingIntrusion_1' Label='eIntrusionDetected' Index='0' EventId='eIntrusionDetected'/>
    <Link Source='PImplementation.Avoid.Init' Target='PImplementation.Avoid.DetectingIntrusion' Label='goto' Category='goto' Index='0' EventId='PChecker.Actors.Events.GotoStateEvent'/>
    <Link Source='PImplementation.Avoid.Init' Target='PImplementation.Avoid.DetectingIntrusion' Label='eAvoidStart' Index='1' EventId='PImplementation.eAvoidStart' HandledBy='DetectingIntrusion'/>
    <Link Source='PImplementation.Avoid.Init' Target='PImplementation.AvoidCorrect.Init_4' Label='eAvoidStart' Index='0' EventId='eAvoidStart'/>
    <Link Source='PImplementation.Avoid.__InitState__' Target='PImplementation.Avoid.Init' Label='ConstructorEvent' Index='0' EventId='PImplementation.Avoid+ConstructorEvent'/>
    <Link Source='PImplementation.AvoidCorrect' Target='PImplementation.AvoidCorrect.AvoidManeuver_1' Category='Contains'/>
    <Link Source='PImplementation.AvoidCorrect' Target='PImplementation.AvoidCorrect.AvoidManeuver_1[hot]' Category='Contains'/>
    <Link Source='PImplementation.AvoidCorrect' Target='PImplementation.AvoidCorrect.DetectingIntrusion_1' Category='Contains'/>
    <Link Source='PImplementation.AvoidCorrect' Target='PImplementation.AvoidCorrect.Init_4' Category='Contains'/>
    <Link Source='PImplementation.AvoidCorrect' Target='PImplementation.AvoidCorrect.Modeless_2' Category='Contains'/>
    <Link Source='PImplementation.AvoidCorrect.AvoidManeuver_1' Target='PImplementation.AvoidCorrect.AvoidManeuver_1[hot]' Label='eAvoidManeuverComplete' Index='0' EventId='eAvoidManeuverComplete'/>
    <Link Source='PImplementation.AvoidCorrect.AvoidManeuver_1' Target='PImplementation.AvoidCorrect.AvoidManeuver_1[hot]' Label='eAvoidModeless' Index='1' EventId='eAvoidModeless'/>
    <Link Source='PImplementation.AvoidCorrect.AvoidManeuver_1' Target='PImplementation.AvoidCorrect.DetectingIntrusion_1' Label='goto' Category='goto' Index='0' EventId='PChecker.Actors.Events.GotoStateEvent'/>
    <Link Source='PImplementation.AvoidCorrect.AvoidManeuver_1' Target='PImplementation.AvoidCorrect.Modeless_2' Label='goto' Category='goto' Index='0' EventId='PChecker.Actors.Events.GotoStateEvent'/>
    <Link Source='PImplementation.AvoidCorrect.DetectingIntrusion_1' Target='PImplementation.AvoidCorrect.AvoidManeuver_1[hot]' Label='goto' Category='goto' Index='0' EventId='PChecker.Actors.Events.GotoStateEvent'/>
    <Link Source='PImplementation.AvoidCorrect.DetectingIntrusion_1' Target='PImplementation.AvoidCorrect.DetectingIntrusion_1' Label='eIntrusionDetected' Index='0' EventId='eIntrusionDetected'/>
    <Link Source='PImplementation.AvoidCorrect.Init_4' Target='PImplementation.AvoidCorrect.DetectingIntrusion_1' Label='goto' Category='goto' Index='0' EventId='PChecker.Actors.Events.GotoStateEvent'/>
    <Link Source='PImplementation.AvoidCorrect.Init_4' Target='PImplementation.AvoidCorrect.Init_4' Label='eAvoidStart' Index='0' EventId='eAvoidStart'/>
    <Link Source='PImplementation.Test_Avoid' Target='PImplementation.Test_Avoid.Init_6' Category='Contains'/>
    <Link Source='PImplementation.Test_Avoid' Target='PImplementation.Test_Avoid.__InitState__' Category='Contains'/>
    <Link Source='PImplementation.Test_Avoid.__InitState__' Target='PImplementation.Test_Avoid.Init_6' Label='ConstructorEvent' Index='0' EventId='PImplementation.Test_Avoid+ConstructorEvent'/>
    <Link Source='Plang.CSharpRuntime._GodMachine' Target='Plang.CSharpRuntime._GodMachine.Init' Category='Contains'/>
  </Links>
  <Styles>
    <Style TargetType="Node" GroupLabel="Error" ValueLabel="True">
      <Condition Expression="HasCategory('Error')" />
      <Setter Property="Background" Value="#FFC15656" />
    </Style>
    <Style TargetType="Node" GroupLabel="Actor" ValueLabel="True">
      <Condition Expression="HasCategory('Actor')" />
      <Setter Property="Background" Value="#FF57AC56" />
    </Style>
    <Style TargetType="Node" GroupLabel="Monitor" ValueLabel="True">
      <Condition Expression="HasCategory('Monitor')" />
      <Setter Property="Background" Value="#FF558FDA" />
    </Style>
    <Style TargetType="Link" GroupLabel="halt" ValueLabel="True">
      <Condition Expression="HasCategory('halt')" />
      <Setter Property="Stroke" Value="#FFFF6C6C" />
      <Setter Property="StrokeDashArray" Value="4 2" />
    </Style>
    <Style TargetType="Link" GroupLabel="push" ValueLabel="True">
      <Condition Expression="HasCategory('push')" />
      <Setter Property="Stroke" Value="#FF7380F5" />
      <Setter Property="StrokeDashArray" Value="4 2" />
    </Style>
    <Style TargetType="Link" GroupLabel="pop" ValueLabel="True">
      <Condition Expression="HasCategory('pop')" />
      <Setter Property="Stroke" Value="#FF7380F5" />
      <Setter Property="StrokeDashArray" Value="4 2" />
    </Style>
  </Styles>
</DirectedGraph>
